<?php
	//Configuration of Administrator Users - EricsonConcept!
	$getIDADM[1]="m26413021";
	$getIDADM[2]="m26411089";
	
	//Configuration of Moderator Users - EricsonConcept!
	$getIDMOD[0]="m36411064";
	$getIDMOD[1]="m32411120";
	$getIDMOD[2]="m26411084";
	$getIDMOD[3]="m35411031";
	$getIDMOD[4]="m25411068";
	$getIDMOD[5]="m21411086";
	$getIDMOD[6]="m21411090";
	$getIDMOD[7]="m31411130";
	$getIDMOD[8]="m41411018";
	$getIDMOD[9]="m31411287";
	$getIDMOD[10]="m36411050";
	$getIDMOD[11]="m22412124";
	$getIDMOD[12]="m21412120";
	$getIDMOD[13]="m21411095";
	$getIDMOD[14]="m26412098";
	$getIDMOD[15]="m26411044";
	$getIDMOD[16]="m41412035";
	$getIDMOD[17]="m31411074";
	$getIDMOD[18]="";
	$getIDMOD[19]="";
	$getIDMOD[20]="";
	$getIDMOD[21]="";
	$getIDMOD[22]="";
	$getIDMOD[23]="";
	$getIDMOD[24]="";

	//Configuration of System Users - EricsonConcept!
	$getIDSYSUSER="ericganteng";
	$getIDSYSPASS="sayaganteng";
?>